# spring-security-saml

./: configreadme.txt  pom.xml
src/main/java/com/comakeit/saml/sso/: Constants.java  SpringSecuritySamlApplication.java
src/main/java/com/comakeit/saml/sso/auth/: AuthMethod.java  CombinedUserDetailsService.java  CurrentUser.java  CustomUserDetails.java  DbAuthProvider.java  StoredUser.java
src/main/java/com/comakeit/saml/sso/config/: DbSecurityConfig.java  MvcConfig.java  SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/comakeit/saml/sso/controller/: DbLoginController.java  IndexController.java  LandingController.java  SSOController.java  SamlResponseController.java
src/main/java/com/comakeit/saml/sso/controller/model/: DbAuthCredentials.java  PreAuthUsername.java
src/main/java/com/comakeit/saml/sso/repository/: UserRepository.java
src/main/java/com/comakeit/saml/sso/web/: CurrentUserHandlerMethodArgumentResolver.java
src/main/resources/: application.properties
src/main/resources/templates/: discovery.html  error.html  form-login.html  index.html  landing.html  layout.html
